<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1.0'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: url(http://pre01.deviantart.net/de3b/th/pre/f/2012/245/6/c/bamboo_forest_by_xmas_kitty-d5ddask.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body, html {
        height: 100%;
      }

      .flexbox-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      div.jumbotron {
        margin-top: 25%;
        opacity: 0.9;
      }

      body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

  ol, ul {
    padding-left: 30px;
  }

  .board-row:after {
    clear: both;
    content: "";
    display: table;
  }

  .status {
    margin-bottom: 10px;
  }

  .square {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 34px;
  }

  .square:focus {
    outline: none;
  }

  .kbd-navigation .square:focus {
    background: #ddd;
  }

  .game {
    display: flex;
    flex-direction: row;
  }

  .game-info {
    margin-left: 20px;
  }


    </style>
    <script src="public/bundle.js" defer></script>
    <title>SUS</title>
  </head>
  <body>
    <div id="app">
  </body>
</html>
